<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px; /* 设置最大宽度 */
            margin: 0 auto; /* 居中 */
            padding: 20px; /* 内边距 */
            margin-top: 60px; /* 留出页眉的空间 */
            position: relative; /* 确保绝对定位的元素相对于容器 */
        }
        .toc {
            width: 100%; /* 侧边栏宽度为100% */
            position: fixed; /* 固定位置 */
            top: 60px; /* 距离顶部的距离 */
            left: 0; /* 默认隐藏 */
            transition: transform 0.3s; /* 动画效果 */
            background: #f9f9f9; /* 背景色 */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* 阴影 */
            max-height: 80vh; /* 设置最大高度 */
            overflow-y: auto; /* 允许纵向滚动 */
            z-index: 1000; /* 确保在上层 */
            transform: translateX(-100%); /* 初始隐藏 */
        }

        .toc.open {
            transform: translateX(0); /* 打开时显示 */
        }

        .toggle-btn {
            cursor: pointer; /* 鼠标指针样式 */
            z-index: 1001; /* 确保在上层 */
        }

        .content {
            margin: 0 auto; /* 居中显示内容 */
            max-width: 800px; /* 限制最大宽度 */
            padding: 20px; /* 内边距 */
            position: relative; /* 确保绝对定位的元素相对于内容 */
        }

        img {
            display: block; /* 图片作为块级元素 */
            max-width: 100%; /* 使图片自适应宽度 */
            height: auto; /* 保持图片比例 */
            margin: 20px auto; /* 上下边距 */
        }

        /* 响应式样式 */
        @media (max-width: 768px) {
            .container {
                width: 100%; /* 容器宽度100% */
                padding: 10px; /* 较小内边距 */
            }
            .content {
                width: 100%; /* 内容占满宽度 */
                padding: 10px; /* 较小内边距 */
            }
            img {
                margin: 20px 0; /* 图片上下边距，左右不留空 */
            }
        }
    </style>
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
    <link rel="icon" href="{{ site.favicon }}" type="image/x-icon"> 
</head>
<body>

    {% include post_header.html %}

    <div class="container">
        <div class="content">
            {{ content }} <!-- 显示页面内容 -->
        </div>
    </div>

    {% include footer.html %}

    <script>
        function toggleToc() {
            const toc = document.getElementById('toc');
            toc.classList.toggle('open'); // 切换大纲显示状态
            document.body.style.overflow = toc.classList.contains('open') ? 'hidden' : ''; // 防止文章滚动
        }
    </script>

</body>
</html>
